\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题简述}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\eta $ 分布列}}{1}}
\newlabel{tab1}{{1}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}关于混合高斯分布的简单讨论}{1}}
\citation{bib1}
\citation{bib1}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题一的解答}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}服从混合高斯分布的随机数的生成}{2}}
\newlabel{algo1}{{1}{2}}
\newlabel{algo2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{GM\textunderscore gen.m}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 参数为 $\mu _1 = 0, \sigma _1 = 2; \mu _2 = 10, \sigma _2 = 5; p = 0.6$ 的高斯混合分布的随机数频率分布直方图}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}讨论参数对于混合高斯分布的影响}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同参数 $p$ 下生成的随机数的频率分布直方图}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p = 0.0$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$p = 0.2$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$p = 0.4$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$p = 0.6$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$p = 0.8$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$p = 1.0$}}}{4}}
\newlabel{fig2}{{2}{4}}
\newlabel{con1}{{1}{5}}
\newlabel{con2}{{2}{5}}
\newlabel{con3}{{3}{5}}
\newlabel{con4}{{4}{5}}
\newlabel{con5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 参数为 $\mu _1 = 0, \sigma _1 = 5; \mu _2 = 10, \sigma _2 = 5; p = 0.5$ 的高斯混合分布的随机数频率分布直方图}}{5}}
\newlabel{fig3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题二的解答}{6}}
\@writefile{lol}{\contentsline {lstlisting}{GM\textunderscore gen\textunderscore u.m}{6}}
\bibcite{bib1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 参数为 $\mu _1 = 0, \sigma _1 = 2; \mu _2 = 10, \sigma _2 = 3; p = 0.6$ 的高斯混合分布的随机数频率分布直方图}}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同参数 $n$ 下 $U_i$ 的频率分布直方图}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n = 10$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n = 20$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n = 50$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n = 100$}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n = 1000$}}}{7}}
\newlabel{fig5}{{5}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
